#BlueJ package file
dependency1.from=Attack
dependency1.to=Type
dependency1.type=UsesDependency
dependency2.from=Pokemon
dependency2.to=Type
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=572
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Type
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=190
target2.height=50
target2.name=Attack
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=270
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Pokemon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=100
